<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SkillSwap Platform</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SkillSwap Platform</h1>
    <nav>
      <a href="profile.html">Profile</a>
      <a href="requests.html">Swap Requests</a>
    </nav>
  </header>
  <main>
    <h2>Browse Users</h2>
    <input type="text" id="search" placeholder="Search by skill..." />
    <div id="user-list"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>