<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swap Requests</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Swap Requests</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="profile.html">Profile</a>
    </nav>
  </header>
  <main>
    <h2>Pending Requests</h2>
    <div id="request-list"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>